<style>
    html, body {background-color: #eaeff0; }
</style>
<%@no_header = true%>
<%if @next%>
    <div style="background-color: #02779e; padding:10px;">
        <img src="<%=@current_user.display_photo.square%>" style="margin-right: 10px; width:50px; height:50px; vertical-align: top;"/>
        <span style="font-size:14px; color:#eaeff0; "><%=@current_user.display_name%></span>
    </div>
    <div style="padding:10pt;">
        <span style="font-size:14px; color:#333; line-height: 125%;"><%=@current_user.bio%></span>
    </div>
    <a href="<%=@next%>" >
        <div style="position: absolute; bottom: 0px; width:100%; background-color: #192f37; " align="right">
            <img src="/images/next.png" style="width:32px; height:32px; padding: 8px 18px;" />        
        </div>
    </a>
<%else%>
    <%=flash["notice_#{params[:id]}"]%>
<%end%>    