<%@page_title="生成官方邀请码"%>
<style>
    html,body,#content {background-color: white; color: black;}
</style>
<div id="main" >
<br/><br/>
<%= form_tag({:controller => "admin", :action => 'invite'}, :onsubmit => "$('submit').disabled = true; return true;")%>
        <%=submit_tag _('生成'), :id => "submit", :class => 'btn2'%><input type="text" name="number" value="10" maxlength="4" style="width:40px;"/>个邀请码
<%= end_form_tag %>
</div>
目前共有<%=@invites_count%>个可用的邀请码：<br/>
<%@invites.each do |invite|%>
    <%=invite.invite_code%><br/>
<%end%>
<div class="clear"></div>
<br/><br/>