<%=h(@test)%>
<%@no_sidenav=true%>
<style>
    h1 {margin-top: 25px; margin-bottom: 20px;}
    h2 {}
    .row {border-bottom: solid 1px #ddd; padding: 5px; width: 100%; color: black;}
    .row:hover {background-color: #ddd;}
    .rowa {text-decoration: none;}
    .rowa:hover {text-decoration: none;}
</style>
<div style="padding: 10px;">
    <h1 class="f24"><%=_('Choose your network')%></h1>
    <h2 class="f16 gray"><%=_('<I>If you want friends on them to see your photos</I>')%></h2>
    <br/><br/>
    <div class="float" style="margin-right: 80px;">
        <%ENV["connections_en"].split.each do | provider_id | %>
        <a href="/connections/signin/<%=provider_id%>" class="rowa"><div class="f18 row"><img src="/images/<%=provider_id%>32.png" width="28" style="margin: 0px 10px 0px 0px;"/><%=_('Sign in with %s')%(OAuthProvider.get_name(provider_id))%></div></a>
        <%end%>
    </div>
    <div class="float">
        <%ENV["connections_zh"].split.each do | provider_id | %>
        <a href="/connections/signin/<%=provider_id%>" class="rowa"><div class="f18 row"><img src="/images/<%=provider_id%>32.png" width="28" style="margin: 0px 10px 0px 0px;"/><%=_('Sign in with %s')%(OAuthProvider.get_name(provider_id))%></div></a>
        <%end%>
    </div>
    <div class="clear"></div>
    <br/>
    <h1 class="f24"><%=_('You are not using any of these networks?')%></h1>
    <h2 class="f16"><a href="/account/signup"><%=_('<I>Create an account!</I>')%></a></h2>
    <br/><br/>
</div>