<div style="height: 540px; background: url(/images/back.jpg) top center;">
</div>
<div style="display:none; height: 282px; background: url(/images/metal_belt.jpg) bottom center;">
    <div class="frame_fix" style="padding-top: 44px;">
        <div class="xpadding">
            <%=render(:partial =>  'default/download') %>
            <%if session[:lang]=='zh'%>
            <div style="height: 68px; margin-top: 50px; background: url(/images/medias_zh.png) no-repeat;">
                <a href="http://tech.163.com/12/1101/16/8F84TC5M000915BF.html" target="_blank" class="float" style="display: block; width: 164px; height: 100%;"></a>
                <a href="http://www.36kr.com/p/164820.html" target="_blank" class="float" style="display: block; width: 103px; height: 100%; margin-left: 148px;"></a>
                <a href="http://tech2ipo.com/56381" target="_blank" class="float" style="display: block; width: 198px; height: 100%; margin-left: 119px;"></a>
            </div>
            <%else%>
            <div style="height: 38px; margin-top: 64px; background: url(/images/medias.png) no-repeat;">
                <a href="http://www.addictivetips.com/android/swably-app-discovery-sharing-community-for-android-users-devs/" target="_blank" class="float" style="display: block; width: 237px; height: 100%;"></a>
                <a href="http://thenextweb.com/apps/2012/11/02/swably-for-android-connects-developers-with-app-users/" target="_blank" class="float" style="display: block; width: 78px; height: 100%; margin-left: 105px;"></a>
                <a href="http://www.killerstartups.com/rising-startup-stars/swably-free-social-app-sharing-service/" target="_blank" class="float" style="display: block; width: 180px; height: 100%; margin-left: 133px;"></a>
            </div>
            <%end%>
        </div>
    </div>
</div>
<div class="frame" >
    <div class="xpadding">
        <%if session[:lang]=='zh'%>
        <h1 id="testimonial"><%=_('What users say')%></h1>
        <img src="/images/u1.jpeg" class="avatar" />
        <b class="name">很革命的一个应用！</b><br/>太赞了！很佩服作者的思路！希望能跟您交流！
        <div class="clear"></div>
        <img src="/images/u2.jpeg" class="avatar" />
        <b class="name">对市场的补充</b><br/>在市场里能对一个软件评论打分，但是不能像这个软件里那样人们之间直接互相讨论。比在市场里乱逛更能容易发现做得很好但是用的人少的软件。希望能加上打开市场的链接。
        <div class="clear"></div>
        <img src="/images/u3.jpeg" class="avatar" />
        <b class="name">非常正道的App</b><br/>这个才是属于用户想要的的app store
        <div class="clear"></div>
        <img src="/images/u4.jpeg" class="avatar" />
        <b class="name">ui很漂亮</b><br/>支持
        <div class="clear"></div>
        <img src="/images/u5.jpeg" class="avatar" />
        <b class="name">市场上最好的应用</b><br/>Swably帮助我找到了很多好软件，如果没有安装Swably，甚至有一些软件我永远不会发现。谢谢你们的努力，继续加油！
        <div class="clear"></div>
        <img src="/images/u6.jpeg" class="avatar" />
        <b class="name">超棒</b><br/>我见过的最好的应用推荐软件.
        <div class="clear"></div>
    
        <h1 id="media"><%=_('What media say')%></h1>
        <img id="netease" src="/images/netease.png" style="margin-bottom: 5px;"/><br/>
        <a href="http://tech.163.com/12/1101/16/8F84TC5M000915BF.html" target="_blank">Swably：以用户为中心的Android应用分享社区</a><br/><br/><br/>
        <img id="36kr" src="/images/36kr.png" style="margin-bottom: 5px;" /><br/>
        <a href="http://www.36kr.com/p/164820.html" target="_blank">去掉应用商店的中心化：应用社区Swably要做应用界的Twitter</a><br/><br/><br/>
        <img id="tech2ipo" src="/images/tech2ipo.png" style="margin-bottom: 5px;" /><br/>
        <a href="http://tech2ipo.com/56381" target="_blank">Swably：去中心化应用分享社区 为开发者与用户交流搭建平台</a><br/><br/><br/>
    
        <h1 id="follow"><%=_('Follow us')%></h1>
        <a href="http://weibo.com/u/2984951383" target="_blank"><img src="/images/sina.png" /></a><br/>
        <br/><br/>
        <a href="http://weibo.com/goofy2" target="_blank">
            <img src="/images/dennis.jpg" class="avatar" />
            <b class="name">Dennis Chu</b>
            <div class="clear"></div>
        </a>
        <a href="http://weibo.com/u/2197460805" target="_blank">
            <img src="/images/alex.jpg" class="avatar" />
            <b class="name">Alex Liao</b>
            <div class="clear"></div>
        </a>
        <%else%>
        <h1 id="testimonial"><%=_('What users say')%></h1>
        <img src="http://swably.com/pictures/thumbnails/402/https___lh6_googleusercontent_com_-dM_Ikf1mGmw_AAAAAAAAAAI_AAAAAAAAAOk_K5pfCKEbw70_photo_jpg_sq.png" class="avatar" />
        a mixture of Twitter and Play Store - it's great and totally new way of finding out what apps do other people love.
        <div class="clear"></div>
        <img src="http://swably.com/pictures/thumbnails/515/http___fbcdn-profile-a_akamaihd_net_hprofile-ak-snc7_368996_100003246670042_141464905_n_jpg_sq.jpg" class="avatar" />
        <b class="name">Jesse Roberts Jr.</b><br/>This is absolutely the best to find apps for my phone :-)
        <div class="clear"></div>
        <img src="/images/u1.jpeg" class="avatar" />
        <b class="name">Best app on the playstore</b><br/>Swably helped me find the best apps and even apps I would have probably never found if I hadn't installed swably. Thanks keep up the good work :)
        <div class="clear"></div>
        <img src="/images/u3.jpeg" class="avatar" />
        <b class="name">Full functionality</b><br/>Love the search and shuffle features, makes easier to find apps :)
        <div class="clear"></div>
        <img src="/images/u5.jpeg" class="avatar" />
        <b class="name">Brilliant idea.</b><br/>I've found a lot of good apps and a lot of great people using this app. The community is great and very helpful!
        <div class="clear"></div>
        <img src="/images/u6.jpeg" class="avatar" />
        <b class="name">Great idea!</b><br/>Very good adea and even better execution. Keep up good work. App worth trying.
        <div class="clear"></div>
    
        <h1 id="media"><%=_('What media say')%></h1>
        <img id="addictivetips" src="/images/addictivetips.png" style="margin-bottom: 5px;"/><br/>
        <a href="http://www.addictivetips.com/android/swably-app-discovery-sharing-community-for-android-users-devs/" target="_blank">Swably: Android App Discovery & Sharing Community Where Users & Developers Interact</a><br/><br/><br/>
        <img id="tnw" src="/images/tnw.png" style="margin-bottom: 5px;" /><br/>
        <a href="http://thenextweb.com/apps/2012/11/02/swably-for-android-connects-developers-with-app-users/" target="_blank">Swably: A Twitter-style social network connecting Android developers with users</a><br/><br/><br/>
        <img id="killerstartups" src="/images/killerstartups.png" style="margin-bottom: 5px;" /><br/>
        <a href="http://www.killerstartups.com/rising-startup-stars/swably-free-social-app-sharing-service/" target="_blank">Interview With Dennis Chu And Alex Liao, Founders Of Swably – The Free Social App Sharing Service</a><br/><br/><br/>
    
        <h1 id="follow"><%=_('Follow us')%></h1>
        <a href="http://www.facebook.com/Swably" target="_blank"><img src="/images/facebook.png" /></a>&nbsp;
        <a href="http://twitter.com/swablyofficial" target="_blank"><img src="/images/twitter.png" /></a><br/>
        <br/><br/>
        <a href="http://twitter.com/dennisatbannka" target="_blank">
            <img src="/images/dennis.jpg" class="avatar" />
            <b class="name">Dennis Chu</b>
            <div class="clear"></div>
        </a>
        <a href="http://bannka.com/alex" target="_blank">
            <img src="/images/alex.jpg" class="avatar" />
            <b class="name">Alex Liao</b>
            <div class="clear"></div>
        </a>
        <%end%>
    </div>    
</div>    
<div style="height: 206px; background: url(/images/belt.png) bottom center;">
    <div class="frame_fix" style="padding-top: 38px;">
        <div class="xpadding">
            <%=render(:partial =>  'default/download') %>
        </div>
    </div>
</div>
<div style="height: 104px; ">
    <div class="frame" style="padding-top: 60px;">
        <div class="xpadding" style="font-size: 14px; font-weight: 300;">
            <a href="mailto:passionbleu@gmail.com"><%=_('Contact')%></a>
            |
            <a href="http://www.flickr.com/photos/professorbop/6140044760/" target="_blank"><%=_("Photo Courtesy of Craig S. O'Connell")%></a>
        </div>
    </div>
</div>
