<div class="frame" style="padding-top: 12px;">
    <div class="xpadding">
    <%if @app%>
        <%app = @app%>
        <%app_name = app.local_name(params[:lr]||session[:code])%>
            <div>
                <span class="name"><%=_('%d Reviews')%app.reviews_count %></span>
            </div>
            <br/>
            <img src="/images/triangle.png" style="margin-left: 30px; margin-top:7px; width: 24px;"/>
            <div class="rc3" style="color: #0a0a0a; background-color: #e0e0e0;">
                <div style="padding:15px; border-bottom: solid 1px #5b5b5b;">
                    <div style="margin-top: 5px;">
                        <img src="<%=app.display_icon.thumbnail%>" style="width: 72px; height:72px; float:left; margin-right:15px;" />
                        <div>
                            <span class="name"><%=app_name%></span><br/>
                            <span style="font-size:12px; color:#888; line-height: 150%; ">
                                <%=_('Version')%> <%=app.version_name%><br/>
                                <%=_('Size')%> <%="%.2fMB"%(app[:size]/1024.0/1024.0)%>
                            </span>
                         </div>
                        <div style="clear:both" ></div>
                    </div>
                </div>        
                <%=render(:partial =>  'shared/download_app', :locals => {:app => app}) %>
            </div>
    <%else%>
        <%=_('No record or deleted')%>
    <%end%>
    </div>
</div>
<a href="/" style="display: block; width: 100%; background: url(/images/header_bg.png); position: absolute; bottom: 0px;" align="center">
    <img src="/images/logo.png" height="27px" style="padding: 12px 0px 14px 0px; "/>
</a>