<%= error_messages_for 'report' %>

<!--[form:report]-->
<p><label for="report_category">Category</label><br/>
<%= text_field 'report', 'category'  %></p>

<p><label for="report_name">Name</label><br/>
<%= text_field 'report', 'name'  %></p>

<p><label for="report_sql">Sql</label><br/>
<%= text_area 'report', 'sql', :style => "width:100%;height:100px;"  %></p>

<p><label for="report_lookups">Lookups</label><br/>
<%= text_field 'report', 'lookups'  %></p>

<p><label for="report_param_name">Param Name</label><br/>
<%= text_field 'report', 'param_name'  %></p>

<p><label for="report_param_default">Param Default</label><br/>
<%= text_field 'report', 'param_default'  %></p>

<p><label for="report_created_at">Created at</label><br/>
<%= datetime_select 'report', 'created_at'  %></p>
<!--[eoform:report]-->

