<h1>Listing reports</h1>

<table>
  <tr>
    <th>ID</th>
    <th>Category</th>
    <th>Name</th>
    <th>Parameter</th>
    <th>Default</th>
  </tr>
  
<% for report in @reports %>
  <tr>
    <td><%=report.id %></td>
    <td><%=h report.category %></td>
    <td><a href='/reports/show/<%=report.id%>'><%=h report.name %></a></td>
    <td><%=report.param_name%></td>
    <td><%=report.param_default%></td>
    <td align="right"><%=space(10)%><%= link_to 'Edit', :action => 'edit', :id => report %></td>
    <td align="right"><%= link_to 'Destroy', { :action => 'destroy', :id => report }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @report_pages.current.previous } if @report_pages.current.previous %>
<%= link_to 'Next page', { :page => @report_pages.current.next } if @report_pages.current.next %> 

<br />

<%= link_to 'New report', :action => 'new' %>
