<style>
    .odd {background-color: #eee;}
    td,th {padding: 4px 8px 4px 8px;}
</style>
<h1><%=@report.name%></h1>

<%=@records.num_rows%> records
<table cellspacing=0>
  <tr>
  <%while f = @records.fetch_field %>
    <th><%= f.name %></th>
  <%end %>
  </tr>
<%odd = false%>  
<%while r = @records.fetch_row %>
    <%odd = !odd%>
  <tr>
  <%r.each do |c| %>
    <td <%=odd ? "class='odd'" : nil %>><%=h c%></td>
  <%end %>
  </tr>
<% end %>
</table>


<br />

<%= link_to 'Edit', :action => 'edit', :id => @report %> |
<%= link_to 'Back', :action => 'list' %>
